# eureka

./: .gitignore  Spring Cloud Eureka（服务注册与消费详解）.md  pom.xml
demo-clent1/: pom.xml
demo-clent1/src/main/java/com/example/democlent1/: DemoClent1Application.java
demo-clent1/src/main/java/com/example/democlent1/Controller/: HelloController.java  RibbonController.java
demo-clent1/src/main/java/com/example/democlent1/Entity/: User.java
demo-clent1/src/main/resources/: application.yml
demo-clent1/src/test/java/com/example/democlent1/: DemoClent1ApplicationTests.java
demo-client2/: pom.xml
demo-client2/src/main/java/com/example/democlient2/: DemoClient2Application.java
demo-client2/src/main/java/com/example/democlient2/Controller/: HelloController.java  RibbonController.java
demo-client2/src/main/java/com/example/democlient2/Entity/: User.java
demo-client2/src/main/resources/: application.yml
demo-client2/src/test/java/com/example/democlient2/: DemoClient2ApplicationTests.java
demo-consumer-hystrix/: pom.xml
demo-consumer-hystrix/src/main/java/com/example/democonsumerhystrix/: DemoConsumerHystrixApplication.java
demo-consumer-hystrix/src/main/resources/: application.yml
demo-consumer-hystrix/src/test/java/com/example/democonsumerhystrix/: DemoConsumerHystrixApplicationTests.java
demo-consumer1/: pom.xml
demo-consumer1/src/main/java/com/example/democonsumer1/: DemoConsumer1Application.java
demo-consumer1/src/main/java/com/example/democonsumer1/Controller/: ConsumerController.java
demo-consumer1/src/main/java/com/example/democonsumer1/Service/: HelloRemote.java
demo-consumer1/src/main/resources/: application.yml
demo-consumer1/src/test/java/com/example/democonsumer1/: DemoConsumer1ApplicationTests.java
demo-server1/: pom.xml
demo-server1/src/main/java/com/example/demoserver1/: DemoServer1Application.java
demo-server1/src/main/resources/: application.yml
demo-server1/src/test/java/com/example/demoserver1/: DemoServer1ApplicationTests.java
